<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="150dp"
        android:background="@drawable/radius"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivTransaksi"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/tvKodeTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ivTransaksi"
            android:text="Kode Transaksi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tvNamaHadiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKodeTransaksi"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/ivTransaksi"
            android:text="Nama Hadiah"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaHadiah"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ivTransaksi"
            android:text="Nama :"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



    </RelativeLayout>

</LinearLayout>